WPFRxNet/MainWindow.xaml

<Window x:Class="WPFRxNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRxNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="OnClick" 
                    Height="50" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    Margin="10"
                    VerticalAlignment="Center">Start Observable</Button>
            <Button Click="OnStop" 
                    Height="50" 
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">Stop Observable</Button>

            <Button Click="OnOpenModal" 
                    Height="50" 
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">Open Modal</Button>
        </StackPanel>
        <ListBox Name="ListBox" Grid.Row="1"/>
    </Grid>
</Window>
